# Bank-OCR

./: .gitignore  .travis.yml  README.md  build.xml
entries/: test  us1  us3  us4
results/: us3
src/: Account.java  AccountFileStore.java  AccountIllegalSymbolValidator.java  AccountNumberParser.java  AccountValidator.java  Main.java
test/: AccountFileStoreTest.java  AccountNumberParserTest.java  AccountTest.java  AccountValidatorTest.java
