<?xml version="1.0" encoding="UTF-8"?>
<project name="bank-ocr" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit:junit:4.12.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Bank-OCR -->
  
  <dirname property="module.bank-ocr.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.bank-ocr" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="bank-ocr.output.dir" value="${module.bank-ocr.basedir}/out/production/Bank-OCR"/>
  <property name="bank-ocr.testoutput.dir" value="${module.bank-ocr.basedir}/out/test/Bank-OCR"/>
  
  <path id="bank-ocr.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="bank-ocr.module.production.classpath"/>
  
  <path id="bank-ocr.runtime.production.module.classpath">
    <pathelement location="${bank-ocr.output.dir}"/>
  </path>
  
  <path id="bank-ocr.module.classpath">
    <pathelement location="${bank-ocr.output.dir}"/>
    <path refid="library.junit:junit:4.12.classpath"/>
  </path>
  
  <path id="bank-ocr.runtime.module.classpath">
    <pathelement location="${bank-ocr.testoutput.dir}"/>
    <pathelement location="${bank-ocr.output.dir}"/>
    <path refid="library.junit:junit:4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.bank-ocr">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.bank-ocr">
    <patternset refid="excluded.from.module.bank-ocr"/>
  </patternset>
  
  <path id="bank-ocr.module.sourcepath">
    <dirset dir="${module.bank-ocr.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="bank-ocr.module.test.sourcepath">
    <dirset dir="${module.bank-ocr.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.bank-ocr" depends="compile.module.bank-ocr.production,compile.module.bank-ocr.tests" description="Compile module Bank-OCR"/>
  
  <target name="compile.module.bank-ocr.production" description="Compile module Bank-OCR; production classes">
    <mkdir dir="${bank-ocr.output.dir}"/>
    <javac destdir="${bank-ocr.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.bank-ocr}"/>
      <bootclasspath refid="bank-ocr.module.bootclasspath"/>
      <classpath refid="bank-ocr.module.production.classpath"/>
      <src refid="bank-ocr.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.bank-ocr"/>
    </javac>
    
    <copy todir="${bank-ocr.output.dir}">
      <fileset dir="${module.bank-ocr.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.bank-ocr.tests" depends="compile.module.bank-ocr.production" description="compile module Bank-OCR; test classes" unless="skip.tests">
    <mkdir dir="${bank-ocr.testoutput.dir}"/>
    <javac destdir="${bank-ocr.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.bank-ocr}"/>
      <bootclasspath refid="bank-ocr.module.bootclasspath"/>
      <classpath refid="bank-ocr.module.classpath"/>
      <src refid="bank-ocr.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.bank-ocr"/>
    </javac>
    
    <copy todir="${bank-ocr.testoutput.dir}">
      <fileset dir="${module.bank-ocr.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.bank-ocr" description="cleanup module">
    <delete dir="${bank-ocr.output.dir}"/>
    <delete dir="${bank-ocr.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.bank-ocr" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.bank-ocr" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>